################################################################################
# Cortex Backend - FastAPI Application
# Organization: AetherAssembly
# License: MIT
# 
# Production-ready Docker image for Cortex backend API
# Supports: Memory management, Dreaming engine, Tool execution
################################################################################

FROM python:3.11-slim as builder

WORKDIR /tmp

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

################################################################################
# Runtime Stage
################################################################################

FROM python:3.11-slim

LABEL maintainer="AetherAssembly <support@aetherassembly.org>"
LABEL description="Cortex AI Agent Platform - Backend API"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Set environment variables
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Copy application code
COPY backend/ .

# Create non-root user for security
RUN useradd -m -u 1000 cortex && chown -R cortex:cortex /app
USER cortex

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start FastAPI application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
