################################################################################
# Cortex Backend - FastAPI Application (CI / root context)
# Organization: AetherAssembly
# License: MIT
################################################################################

FROM python:3.11-slim AS builder

WORKDIR /tmp

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
# Install to system path (not --user) so the non-root runtime user can access them
RUN pip install --no-cache-dir -r requirements.txt

################################################################################
# Runtime Stage
################################################################################

FROM python:3.11-slim

LABEL maintainer="AetherAssembly <support@aetherassembly.org>"
LABEL description="Cortex AI Agent Platform - Backend API"
LABEL version="1.0.0"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from system path (accessible to all users)
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

COPY backend/ .

RUN useradd -m -u 1000 cortex && chown -R cortex:cortex /app
USER cortex

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
